*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}

.header{
   background-image:  linear-gradient(to right, rgba(255, 234, 7, 1), rgba(255, 234, 7, .7)),
   url(billeder/profilImg_sjov.jpg), linear-gradient(to left, rgba(255, 234, 7, .9), rgba(255, 234, 7, 1));
    background-repeat: no-repeat,
    no-repeat;
    background-position: right, bottom right, left;
    background-size: auto, contain, auto;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.title{
font-size: 3rem;
}
.thin-text{
    font-weight: lighter;
    font-size: 3rem;
}
/* about me section*/

.grid-50-50{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0;
}

.desc{
   max-width: 40%;
    justify-self: center;
    
}
p,a{
    font-size: 2rem;
}
.exp{
    display: flex;
    align-items: center;
}

.exp-years{
    border-left: 1rem solid yellow;
    border-right: 1rem solid yellow;
    font-size: 6rem;
    padding: 0 2rem;
    margin: 0rem 1rem;
    font-weight: 200;
}
/* section Projects*/
.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
}

.project{
    overflow: hidden;
  
}

.p-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul{
    list-style-type: none;
}

.skill-80{
    width: 80%;
}

.skill-60{
    width: 60%;
}
.skill-50{
    width: 50%;
}

.bg-yellow{
    background-color: yellow;
}
.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 1rem;
}